# TeachingApp

./: .gitignore  TeachingApp.sln
AsyncConsoleApp/: FileReaderAsync.cs  Program.cs  ProgressBar.cs
FileAPI/: FileAPI.csproj  FileAPI.http  Program.cs  appsettings.json
FileAPI/Controllers/: FileManagerController.cs
FileAPI/Dtos/: FileDto.cs  FileUploadDownloadDto.cs  FolderDto.cs
FileAPI/Entity/: FileEntity.cs  FolderEntity.cs
FileAPI/Interfaces/: IFileRepository.cs  IFileService.cs  IFolderRepository.cs  IFolderService.cs
FileAPI/Middlewares/: ErrorMiddleware.cs  Middleware.cs
FileAPI/Models/: ErrorViewModel.cs
FileAPI/Properties/: launchSettings.json
FileAPI/Repositorities/: FileRepository.cs  FolderRepository.cs
FileAPI/Services/: FileService.cs  FolderService.cs
ShopAPITest/: UnitTest1.cs
ShoppingService/: Program.cs  ShoppingService.csproj  Worker.cs
ShoppingService/Properties/: launchSettings.json
TeachingAPI/: Program.cs  ShopAPI.csproj  TeachingAPI.csproj  TeachingAPI.http  appsettings.Development.json  appsettings.json
TeachingAPI/Controllers/: HomeController.cs  PeopleController.cs  ShopItemsController.cs
TeachingAPI/Data/: ShopAPIContext.cs
TeachingAPI/Helpers/: FormatDate.cs
TeachingAPI/Interfaces/: IDarbuotojasRepository.cs  IDarbuotojasService.cs  IShopItemRepository.cs  IShopItemService.cs  IShopItmesService.cs  IWeatherRepository.cs  IWeatherService.cs
TeachingAPI/Middlewares/: AuthenticationMiddleware.cs  ErrorMiddleware.cs
TeachingAPI/Migrations/: 20231206145210_InitialCreate.Designer.cs  20231206145210_InitialCreate.cs  20231206150202_added names.Designer.cs  20231206150202_added names.cs  ShopAPIContextModelSnapshot.cs
TeachingAPI/Models/: AddShopItem.cs  BaseEntity.cs  Darbuotojas.cs  ErrorViewModel.cs  Person.cs  ShopItem.cs  WeatherData.cs
TeachingAPI/Properties/: launchSettings.json
TeachingAPI/Respositories/: DarbuotojasRepository.cs  ShopItemRepository.cs  WeatherRepository.cs
TeachingAPI/Services/: DarbuotojaiService.cs  ShopItemService.cs  ShopItemsService.cs  WeatherService.cs
TeachingApp/: Program.cs  ShopConsole.csproj
TeachingApp/Interfaces/: IShopItemFileService.cs  IShopItemService.cs
TeachingApp/Models/: ItemBasket.cs  ItemTag.cs  ShopItem.cs
TeachingApp/Services/: ShopItemFileService.cs  ShopItemService.cs
TeachingApp2/: Animal.cs  Dog.cs  Person.cs  Pet.cs  Program.cs  Uzduotys.cs  Validation.cs
TeachingApp2/Extensions/: ExtensionList.cs  ExtensionsInt.cs  ExtensionsString.cs
TeachingApp2/Uzduotynas/: Uzduodys_12_01.cs  Uzduotys.cs  Uzduotys_11_28.cs  Uzduotys_11_29.cs  Uzduotys_11_30.cs
